<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            /* very dinamic for responsive design with css grid */
            grid-gap: 3px;
            grid-auto-flow: dense; 
            /* this is important part to give place an image in perfect position in grid */
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* this is important for maintain image ratio in css grid */
        }

        .horizontal {
            grid-column: auto / span 2;
        }

        .vertical {
            grid-row: auto / span 2;
        }

        .big {
            grid-column: auto / span 2;
            grid-row: auto / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="normal"><img src="./image/normal1.jpg" alt=""></div>
        <div class="horizontal"><img src="./image/horizontal2.jpg" alt=""></div>
        <div class="normal"><img src="./image/normal2.jpg" alt=""></div>
        <div class="vertical"><img src="./image/vertical1.jpg" alt=""></div>
        <div class="big"><img src="./image/big1.jpg" alt=""></div>
        <div class="normal"><img src="./image/normal3.jpg" alt=""></div>
        <div class="vertical"><img src="./image/vertical2.jpg" alt=""></div>
        <div class="normal"><img src="./image/normal4.jpg" alt=""></div>
        <div class="vertical"><img src="./image/vertical3.jpg" alt=""></div>
    </div>
</body>
</html>